<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FBf-lF-dEI">
                                <rect key="frame" x="-20" y="-18" width="452" height="936"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-dB-C1G">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Love Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-Ob-geO">
                                        <rect key="frame" x="8" y="237.5" width="284" height="54.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EhU-Ob-geO" secondAttribute="height" multiplier="73:14" id="E5w-1S-rBU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEART" translatesAutoresizingMaskIntoConstraints="NO" id="PjQ-OT-p5H">
                                        <rect key="frame" x="75" y="47" width="149" height="114.5"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EhU-Ob-geO" firstAttribute="leading" secondItem="BkH-dB-C1G" secondAttribute="leading" constant="8" id="1HZ-HX-tlN"/>
                                    <constraint firstItem="PjQ-OT-p5H" firstAttribute="top" secondItem="BkH-dB-C1G" secondAttribute="top" constant="47" id="3GE-LF-9Eg"/>
                                    <constraint firstAttribute="trailing" secondItem="PjQ-OT-p5H" secondAttribute="trailing" constant="76" id="5vM-sC-f1Y"/>
                                    <constraint firstItem="PjQ-OT-p5H" firstAttribute="leading" secondItem="BkH-dB-C1G" secondAttribute="leading" constant="75" id="Bhd-Le-12W"/>
                                    <constraint firstAttribute="height" constant="300" id="KFx-uX-x1p"/>
                                    <constraint firstItem="EhU-Ob-geO" firstAttribute="top" secondItem="PjQ-OT-p5H" secondAttribute="bottom" constant="76" id="ZGJ-1Q-3Zc"/>
                                    <constraint firstAttribute="trailing" secondItem="EhU-Ob-geO" secondAttribute="trailing" constant="8" id="cg3-0r-g7F"/>
                                    <constraint firstAttribute="bottom" secondItem="EhU-Ob-geO" secondAttribute="bottom" constant="8" id="eMF-fv-n8y"/>
                                    <constraint firstAttribute="width" constant="300" id="oBz-ma-KYg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FBf-lF-dEI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="18" id="NBJ-x4-S9u"/>
                            <constraint firstItem="BkH-dB-C1G" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Q1d-H9-OD2"/>
                            <constraint firstItem="FBf-lF-dEI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-20" id="Wcf-EK-5ov"/>
                            <constraint firstItem="BkH-dB-C1G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gM8-iP-i87"/>
                            <constraint firstItem="FBf-lF-dEI" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-18" id="lxc-1u-ecC"/>
                            <constraint firstAttribute="bottom" secondItem="FBf-lF-dEI" secondAttribute="bottom" constant="-22" id="tL7-tO-3k3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="HEART" width="512" height="512"/>
        <image name="background" width="375" height="812"/>
    </resources>
</document>
