<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartScreenVC" id="BYZ-38-t0r" customClass="StartScreenVC" customModule="Love_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yAJ-Uq-GWo">
                                <rect key="frame" x="-5" y="-5" width="435" height="906"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="GLu-SG-G4E">
                                <rect key="frame" x="107" y="144" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Love Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0VH-Ji-8ou">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="31.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31.5" id="fjc-va-6Wo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HEART" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-W6-Sr7">
                                        <rect key="frame" x="0.0" y="73.5" width="200" height="126.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hh-Hh-8dP"/>
                                    <constraint firstAttribute="height" constant="200" id="2zU-61-VKq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9h-A3-P2p">
                                <rect key="frame" x="156.5" y="727" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="jZo-eN-jQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <state key="normal" title="  START  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ivK-Ks-j8U" kind="show" id="EwK-gc-210"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIk-Dl-lbf">
                                <rect key="frame" x="184.5" y="819" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="3lY-kX-VsB"/>
                                    <constraint firstAttribute="height" constant="43" id="Pnj-nu-5yB"/>
                                </constraints>
                                <state key="normal" image="redBut"/>
                                <connections>
                                    <action selector="soundButAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7Q-ha-1Yw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j9h-A3-P2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eQ-5s-xg6"/>
                            <constraint firstItem="GLu-SG-G4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="8sk-kY-tkw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j9h-A3-P2p" secondAttribute="bottom" constant="100" id="BWz-Vr-LbH"/>
                            <constraint firstItem="yAJ-Uq-GWo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="16" id="WXn-v5-iyv"/>
                            <constraint firstItem="KIk-Dl-lbf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XAv-ca-bhf"/>
                            <constraint firstAttribute="bottom" secondItem="yAJ-Uq-GWo" secondAttribute="bottom" constant="-5" id="adm-VL-x2O"/>
                            <constraint firstItem="KIk-Dl-lbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c2C-Rm-MMY"/>
                            <constraint firstItem="yAJ-Uq-GWo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="eSq-7L-SAU"/>
                            <constraint firstItem="yAJ-Uq-GWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-5" id="mxj-1L-lBe"/>
                            <constraint firstItem="GLu-SG-G4E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vUB-dU-gWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="soundBut" destination="KIk-Dl-lbf" id="MDO-u7-dda"/>
                        <outlet property="startBut" destination="j9h-A3-P2p" id="vuc-9d-ahg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="90"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P2o-2t-l5Q">
            <objects>
                <viewController restorationIdentifier="ViewController" storyboardIdentifier="ViewController" modalPresentationStyle="fullScreen" id="ivK-Ks-j8U" customClass="ViewController" customModule="Love_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAM-ec-vcR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-Dj-aRx">
                                <rect key="frame" x="-18" y="-12" width="450" height="924"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Partner's Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drL-Me-FtJ">
                                <rect key="frame" x="51" y="94" width="312" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yjj-RV-0ev"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woman" translatesAutoresizingMaskIntoConstraints="NO" id="g8K-0h-fiu">
                                <rect key="frame" x="217" y="164" width="177" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dWd-rI-esC"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-GH-C4s">
                                <rect key="frame" x="20" y="164" width="177" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Mi3-KF-AIJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F45-gN-7XO">
                                <rect key="frame" x="20" y="416.5" width="111.5" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="8eS-v4-ftq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="18+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allButs:" destination="ivK-Ks-j8U" eventType="touchUpInside" id="EiE-qZ-ShR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQl-0Q-iEe">
                                <rect key="frame" x="151.5" y="416.5" width="111" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="u6p-3U-kXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="18+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allButs:" destination="ivK-Ks-j8U" eventType="touchUpInside" id="4SI-v6-lJX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-DY-hGe">
                                <rect key="frame" x="282.5" y="416.5" width="111.5" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="OaX-m5-5mz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="27"/>
                                <state key="normal" title="18+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="allButs:" destination="ivK-Ks-j8U" eventType="touchUpInside" id="hMc-DM-btF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Partner's Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThE-a0-RT4">
                                <rect key="frame" x="69.5" y="362" width="275" height="24.5"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTu-Kk-E8x">
                                <rect key="frame" x="177" y="548.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A2l-pl-Kuu"/>
                                    <constraint firstAttribute="width" constant="60" id="D9M-Mb-rqK"/>
                                </constraints>
                                <state key="normal" image="go"/>
                                <connections>
                                    <segue destination="PcM-3q-mMN" kind="showDetail" id="qSS-aB-e5m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQl-0Q-iEe" firstAttribute="width" secondItem="F45-gN-7XO" secondAttribute="width" id="01B-pb-prU"/>
                            <constraint firstItem="SNJ-Dj-aRx" firstAttribute="top" secondItem="cAM-ec-vcR" secondAttribute="top" constant="-12" id="2Wd-xb-2ZJ"/>
                            <constraint firstItem="YXs-GH-C4s" firstAttribute="leading" secondItem="6Kx-4f-lCt" secondAttribute="leading" constant="20" id="2ld-7s-7xh"/>
                            <constraint firstItem="drL-Me-FtJ" firstAttribute="centerX" secondItem="cAM-ec-vcR" secondAttribute="centerX" id="2tG-2n-A7L"/>
                            <constraint firstItem="SNJ-Dj-aRx" firstAttribute="leading" secondItem="6Kx-4f-lCt" secondAttribute="leading" constant="-18" id="3kZ-YM-Gmd"/>
                            <constraint firstItem="g8K-0h-fiu" firstAttribute="height" secondItem="YXs-GH-C4s" secondAttribute="height" id="4g0-b4-KOT"/>
                            <constraint firstItem="HQl-0Q-iEe" firstAttribute="top" secondItem="ThE-a0-RT4" secondAttribute="bottom" constant="30" id="7CQ-z7-g3L"/>
                            <constraint firstItem="MAr-DY-hGe" firstAttribute="top" secondItem="ThE-a0-RT4" secondAttribute="bottom" constant="30" id="8b8-Oc-5ly"/>
                            <constraint firstItem="g8K-0h-fiu" firstAttribute="width" secondItem="YXs-GH-C4s" secondAttribute="width" id="DM6-gf-0j1"/>
                            <constraint firstItem="MAr-DY-hGe" firstAttribute="height" secondItem="F45-gN-7XO" secondAttribute="height" id="EGB-4B-QUi"/>
                            <constraint firstItem="HQl-0Q-iEe" firstAttribute="height" secondItem="F45-gN-7XO" secondAttribute="height" id="Ek1-QG-iGC"/>
                            <constraint firstItem="F45-gN-7XO" firstAttribute="leading" secondItem="6Kx-4f-lCt" secondAttribute="leading" constant="20" id="Hfq-Pu-QLH"/>
                            <constraint firstItem="6Kx-4f-lCt" firstAttribute="trailing" secondItem="MAr-DY-hGe" secondAttribute="trailing" constant="20" id="JNR-Ed-3KK"/>
                            <constraint firstItem="g8K-0h-fiu" firstAttribute="leading" secondItem="YXs-GH-C4s" secondAttribute="trailing" constant="20" id="Jjz-iQ-rOJ"/>
                            <constraint firstItem="rTu-Kk-E8x" firstAttribute="centerX" secondItem="cAM-ec-vcR" secondAttribute="centerX" id="L5U-l1-EQ4"/>
                            <constraint firstItem="SNJ-Dj-aRx" firstAttribute="trailing" secondItem="6Kx-4f-lCt" secondAttribute="trailing" constant="18" id="LD7-ta-Q8i"/>
                            <constraint firstItem="g8K-0h-fiu" firstAttribute="top" secondItem="drL-Me-FtJ" secondAttribute="bottom" constant="40" id="NCA-MI-6xD"/>
                            <constraint firstItem="MAr-DY-hGe" firstAttribute="leading" secondItem="HQl-0Q-iEe" secondAttribute="trailing" constant="20" id="YhX-OT-dTB"/>
                            <constraint firstItem="rTu-Kk-E8x" firstAttribute="top" secondItem="HQl-0Q-iEe" secondAttribute="bottom" constant="40" id="Z0l-gs-CmH"/>
                            <constraint firstItem="drL-Me-FtJ" firstAttribute="top" secondItem="6Kx-4f-lCt" secondAttribute="top" constant="50" id="ZZR-6R-oK2"/>
                            <constraint firstAttribute="bottom" secondItem="SNJ-Dj-aRx" secondAttribute="bottom" constant="-16" id="a84-z7-DjK"/>
                            <constraint firstItem="F45-gN-7XO" firstAttribute="top" secondItem="ThE-a0-RT4" secondAttribute="bottom" constant="30" id="aeb-Th-bnj"/>
                            <constraint firstItem="YXs-GH-C4s" firstAttribute="top" secondItem="drL-Me-FtJ" secondAttribute="bottom" constant="40" id="h9E-Mp-Saq"/>
                            <constraint firstItem="6Kx-4f-lCt" firstAttribute="trailing" secondItem="g8K-0h-fiu" secondAttribute="trailing" constant="20" id="mRv-h2-BpV"/>
                            <constraint firstItem="ThE-a0-RT4" firstAttribute="centerX" secondItem="cAM-ec-vcR" secondAttribute="centerX" id="oKW-RN-RTg"/>
                            <constraint firstItem="MAr-DY-hGe" firstAttribute="width" secondItem="F45-gN-7XO" secondAttribute="width" id="qey-j8-JF4"/>
                            <constraint firstItem="ThE-a0-RT4" firstAttribute="top" secondItem="g8K-0h-fiu" secondAttribute="bottom" constant="70" id="sHX-a0-Ydc"/>
                            <constraint firstItem="HQl-0Q-iEe" firstAttribute="leading" secondItem="F45-gN-7XO" secondAttribute="trailing" constant="20" id="xzM-Nb-7uP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Kx-4f-lCt"/>
                    </view>
                    <navigationItem key="navigationItem" id="AWF-CD-jEY"/>
                    <connections>
                        <outlet property="but1" destination="F45-gN-7XO" id="XuA-DJ-ibP"/>
                        <outlet property="but2" destination="HQl-0Q-iEe" id="XpS-CM-h1a"/>
                        <outlet property="but3" destination="MAr-DY-hGe" id="pXr-8a-SYi"/>
                        <outlet property="female" destination="g8K-0h-fiu" id="EZG-6z-ggz"/>
                        <outlet property="goBut" destination="rTu-Kk-E8x" id="n7p-P5-yPw"/>
                        <outlet property="man" destination="YXs-GH-C4s" id="7Zs-K8-f82"/>
                        <outlet property="topCont" destination="Z0l-gs-CmH" id="niX-Ic-PRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LP-mY-ju3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391" y="90"/>
        </scene>
        <!--Nameing Controller-->
        <scene sceneID="oXW-fa-5Tp">
            <objects>
                <viewController storyboardIdentifier="NameingController" modalPresentationStyle="fullScreen" id="PcM-3q-mMN" customClass="NameingController" customModule="Love_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqW-qO-xf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mQW-bY-ZHK">
                                <rect key="frame" x="-30" y="-30" width="467" height="946"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="3iD-ew-Som">
                                <rect key="frame" x="30" y="144" width="354" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3iD-ew-Som" secondAttribute="height" multiplier="512:157" constant="-128.515923566879" id="B3C-26-BeL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="622-cE-4Nj">
                                <rect key="frame" x="16" y="342" width="382" height="299.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5S-t3-Dck">
                                        <rect key="frame" x="20" y="116" width="342" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISF-nS-IcG">
                                                <rect key="frame" x="8" y="8" width="326" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="73X-9A-itE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XST-DA-TaR">
                                                <rect key="frame" x="8" y="55" width="326" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="2R1-cN-ImQ"/>
                                                    <constraint firstAttribute="height" constant="3" id="dNY-BX-DnB"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="dRa-D7-2v2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ISF-nS-IcG" firstAttribute="leading" secondItem="k5S-t3-Dck" secondAttribute="leading" constant="8" id="1cE-N1-YSG"/>
                                            <constraint firstItem="XST-DA-TaR" firstAttribute="top" secondItem="ISF-nS-IcG" secondAttribute="bottom" constant="-3" id="2De-a3-zog"/>
                                            <constraint firstAttribute="trailing" secondItem="XST-DA-TaR" secondAttribute="trailing" constant="8" id="Ivk-B9-4Jt"/>
                                            <constraint firstItem="ISF-nS-IcG" firstAttribute="top" secondItem="k5S-t3-Dck" secondAttribute="top" constant="8" id="Qlr-0F-xHl"/>
                                            <constraint firstAttribute="trailing" secondItem="ISF-nS-IcG" secondAttribute="trailing" constant="8" id="e8b-zg-W3o"/>
                                            <constraint firstItem="XST-DA-TaR" firstAttribute="leading" secondItem="k5S-t3-Dck" secondAttribute="leading" constant="8" id="eQG-bI-D9l"/>
                                            <constraint firstAttribute="height" constant="100" id="exG-fM-Pvb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a3-az-FwS">
                                        <rect key="frame" x="20" y="8" width="342" height="100"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-0p-rgt">
                                                <rect key="frame" x="10" y="8" width="322" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SC8-uA-Dse"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="21"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqj-2z-KR6">
                                                <rect key="frame" x="10" y="55" width="322" height="3"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="UQt-rR-muX"/>
                                                    <constraint firstAttribute="height" constant="3" id="iqZ-L1-OPi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gqj-2z-KR6" secondAttribute="trailing" constant="10" id="2k0-Rx-QUW"/>
                                            <constraint firstItem="gqj-2z-KR6" firstAttribute="top" secondItem="gbu-0p-rgt" secondAttribute="bottom" constant="-3" id="Gyh-AI-Hnn"/>
                                            <constraint firstAttribute="height" constant="100" id="K1A-GH-bnd"/>
                                            <constraint firstItem="gqj-2z-KR6" firstAttribute="leading" secondItem="0a3-az-FwS" secondAttribute="leading" constant="10" id="N6h-jY-Pp0"/>
                                            <constraint firstItem="gbu-0p-rgt" firstAttribute="top" secondItem="0a3-az-FwS" secondAttribute="top" constant="8" id="NPY-lF-gnq"/>
                                            <constraint firstItem="gbu-0p-rgt" firstAttribute="leading" secondItem="0a3-az-FwS" secondAttribute="leading" constant="10" id="c6L-T8-DMK"/>
                                            <constraint firstAttribute="trailing" secondItem="gbu-0p-rgt" secondAttribute="trailing" constant="10" id="k4I-un-Fkj"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRn-1R-iVj">
                                        <rect key="frame" x="154" y="224" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Px6-UR-ms0"/>
                                            <constraint firstAttribute="width" constant="75" id="f2I-1i-abT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="17"/>
                                        <state key="normal" title="GO" backgroundImage="valentines-heart-2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="go:" destination="PcM-3q-mMN" eventType="touchUpInside" id="ul3-IZ-YDe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="k5S-t3-Dck" firstAttribute="leading" secondItem="622-cE-4Nj" secondAttribute="leading" constant="20" id="5QQ-Cj-6W4"/>
                                    <constraint firstAttribute="trailing" secondItem="k5S-t3-Dck" secondAttribute="trailing" constant="20" id="BnZ-Yj-kEg"/>
                                    <constraint firstItem="sRn-1R-iVj" firstAttribute="top" secondItem="k5S-t3-Dck" secondAttribute="bottom" constant="8" id="EKs-PF-yCY"/>
                                    <constraint firstItem="0a3-az-FwS" firstAttribute="top" secondItem="622-cE-4Nj" secondAttribute="top" constant="8" id="LuL-cK-BwV"/>
                                    <constraint firstAttribute="width" secondItem="622-cE-4Nj" secondAttribute="height" multiplier="144:113" id="YRO-hc-qHB"/>
                                    <constraint firstAttribute="trailing" secondItem="0a3-az-FwS" secondAttribute="trailing" constant="20" id="b0x-u1-hsK"/>
                                    <constraint firstItem="0a3-az-FwS" firstAttribute="leading" secondItem="622-cE-4Nj" secondAttribute="leading" constant="20" id="ePw-Dh-S6w"/>
                                    <constraint firstItem="sRn-1R-iVj" firstAttribute="centerX" secondItem="622-cE-4Nj" secondAttribute="centerX" constant="0.5" id="pII-vB-gYG"/>
                                    <constraint firstItem="k5S-t3-Dck" firstAttribute="top" secondItem="0a3-az-FwS" secondAttribute="bottom" constant="8" id="qBx-EE-7zs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTF-se-T7y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXK-xm-k8c">
                                        <rect key="frame" x="10" y="21" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rye-3k-ybm"/>
                                            <constraint firstAttribute="width" constant="30" id="vHB-B4-zhO"/>
                                        </constraints>
                                        <state key="normal" image="left"/>
                                        <connections>
                                            <segue destination="ivK-Ks-j8U" kind="show" id="vFc-Rm-XIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aTF-se-T7y" secondAttribute="height" multiplier="414:71" id="9yh-lY-4YV"/>
                                    <constraint firstItem="RXK-xm-k8c" firstAttribute="leading" secondItem="aTF-se-T7y" secondAttribute="leading" constant="10" id="lEy-1M-6pr"/>
                                    <constraint firstItem="RXK-xm-k8c" firstAttribute="top" secondItem="aTF-se-T7y" secondAttribute="top" constant="21" id="lNO-N9-7k9"/>
                                    <constraint firstAttribute="bottom" secondItem="RXK-xm-k8c" secondAttribute="bottom" constant="20" id="pKg-T5-6B5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mQW-bY-ZHK" firstAttribute="top" secondItem="PqW-qO-xf3" secondAttribute="top" constant="-30" id="1NA-BW-gTL"/>
                            <constraint firstItem="622-cE-4Nj" firstAttribute="leading" secondItem="4rA-lI-tx9" secondAttribute="leading" constant="16" id="2a2-X5-7OB"/>
                            <constraint firstItem="aTF-se-T7y" firstAttribute="leading" secondItem="4rA-lI-tx9" secondAttribute="leading" id="4bI-7f-BVy"/>
                            <constraint firstItem="622-cE-4Nj" firstAttribute="top" secondItem="3iD-ew-Som" secondAttribute="bottom" constant="50" id="APu-VZ-zwY"/>
                            <constraint firstItem="mQW-bY-ZHK" firstAttribute="leading" secondItem="PqW-qO-xf3" secondAttribute="leading" constant="-30" id="BCW-Ei-3zP"/>
                            <constraint firstAttribute="bottom" secondItem="mQW-bY-ZHK" secondAttribute="bottom" constant="-20" id="Wce-VT-gxf"/>
                            <constraint firstItem="3iD-ew-Som" firstAttribute="centerX" secondItem="PqW-qO-xf3" secondAttribute="centerX" id="ZeI-3w-EgY"/>
                            <constraint firstAttribute="trailing" secondItem="3iD-ew-Som" secondAttribute="trailing" constant="30" id="crU-dV-wYZ"/>
                            <constraint firstAttribute="trailing" secondItem="mQW-bY-ZHK" secondAttribute="trailing" constant="-23" id="d4c-Hz-VED"/>
                            <constraint firstItem="3iD-ew-Som" firstAttribute="top" secondItem="4rA-lI-tx9" secondAttribute="top" constant="100" id="dtX-Go-i5x"/>
                            <constraint firstItem="aTF-se-T7y" firstAttribute="trailing" secondItem="4rA-lI-tx9" secondAttribute="trailing" id="ef4-y3-2O2"/>
                            <constraint firstItem="4rA-lI-tx9" firstAttribute="trailing" secondItem="622-cE-4Nj" secondAttribute="trailing" constant="16" id="nkG-uB-1sg"/>
                            <constraint firstItem="3iD-ew-Som" firstAttribute="leading" secondItem="PqW-qO-xf3" secondAttribute="leading" constant="30" id="xR6-K8-vI6"/>
                            <constraint firstItem="aTF-se-T7y" firstAttribute="top" secondItem="PqW-qO-xf3" secondAttribute="top" id="yUN-Zb-vo9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rA-lI-tx9"/>
                    </view>
                    <navigationItem key="navigationItem" id="5hR-Dy-o04"/>
                    <connections>
                        <outlet property="image" destination="3iD-ew-Som" id="YTN-ON-4qm"/>
                        <outlet property="partnerName" destination="gbu-0p-rgt" id="Owf-t7-xoo"/>
                        <outlet property="yourName" destination="ISF-nS-IcG" id="qAx-wV-vnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOI-bD-fUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="89.732142857142847"/>
        </scene>
        <!--Love Calculator-->
        <scene sceneID="wCl-L6-fjU">
            <objects>
                <viewController storyboardIdentifier="LoveCalculator" modalPresentationStyle="fullScreen" id="1Hj-5T-w63" customClass="LoveCalculator" customModule="Love_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xuy-0H-3G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="h0i-4F-nx3">
                                <rect key="frame" x="-30" y="-30" width="467" height="946"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWK-bd-gTC">
                                <rect key="frame" x="107" y="54" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aeb-TK-vay"/>
                                    <constraint firstAttribute="width" constant="200" id="mdv-Nt-y3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="  101%" backgroundImage="valentines-heart-2"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saif ❤️ Saif" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-Dr-46I">
                                <rect key="frame" x="20" y="262" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gy5-2D-MHb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CaC-hG-J38">
                                <rect key="frame" x="8" y="340.5" width="398" height="547.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Right Answers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUg-nB-Pl1">
                                <rect key="frame" x="10" y="315" width="394" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tba-kY-gTM" firstAttribute="trailing" secondItem="5Ak-Dr-46I" secondAttribute="trailing" constant="20" id="1J7-Xz-xON"/>
                            <constraint firstAttribute="bottom" secondItem="CaC-hG-J38" secondAttribute="bottom" constant="8" id="3EY-2z-REy"/>
                            <constraint firstItem="Tba-kY-gTM" firstAttribute="trailing" secondItem="JUg-nB-Pl1" secondAttribute="trailing" constant="10" id="4e7-nF-08v"/>
                            <constraint firstItem="JUg-nB-Pl1" firstAttribute="top" secondItem="5Ak-Dr-46I" secondAttribute="bottom" constant="3" id="7Vc-Fk-oWa"/>
                            <constraint firstItem="CaC-hG-J38" firstAttribute="leading" secondItem="Tba-kY-gTM" secondAttribute="leading" constant="8" id="9LJ-Az-bc4"/>
                            <constraint firstItem="JUg-nB-Pl1" firstAttribute="centerX" secondItem="xuy-0H-3G7" secondAttribute="centerX" id="CN9-o3-L6l"/>
                            <constraint firstItem="CaC-hG-J38" firstAttribute="top" secondItem="JUg-nB-Pl1" secondAttribute="bottom" constant="8" id="KuT-Z6-qAf"/>
                            <constraint firstItem="5Ak-Dr-46I" firstAttribute="top" secondItem="bWK-bd-gTC" secondAttribute="bottom" constant="8" id="Mlx-2Q-De0"/>
                            <constraint firstItem="bWK-bd-gTC" firstAttribute="centerX" secondItem="xuy-0H-3G7" secondAttribute="centerX" id="OdN-Yp-Yhm"/>
                            <constraint firstAttribute="bottom" secondItem="h0i-4F-nx3" secondAttribute="bottom" constant="-20" id="S27-Yh-3hG"/>
                            <constraint firstItem="5Ak-Dr-46I" firstAttribute="leading" secondItem="Tba-kY-gTM" secondAttribute="leading" constant="20" id="SA6-fT-g5m"/>
                            <constraint firstAttribute="trailing" secondItem="h0i-4F-nx3" secondAttribute="trailing" constant="-23" id="dh4-Zt-n6m"/>
                            <constraint firstItem="Tba-kY-gTM" firstAttribute="trailing" secondItem="CaC-hG-J38" secondAttribute="trailing" constant="8" id="fOL-qE-16h"/>
                            <constraint firstItem="JUg-nB-Pl1" firstAttribute="leading" secondItem="Tba-kY-gTM" secondAttribute="leading" constant="10" id="gC9-LH-bpV"/>
                            <constraint firstItem="h0i-4F-nx3" firstAttribute="leading" secondItem="xuy-0H-3G7" secondAttribute="leading" constant="-30" id="oGt-9H-LqS"/>
                            <constraint firstItem="bWK-bd-gTC" firstAttribute="top" secondItem="Tba-kY-gTM" secondAttribute="top" constant="10" id="pUz-F9-oDv"/>
                            <constraint firstItem="h0i-4F-nx3" firstAttribute="top" secondItem="xuy-0H-3G7" secondAttribute="top" constant="-30" id="yw3-vJ-rZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tba-kY-gTM"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1f-Xp-zcg"/>
                    <connections>
                        <outlet property="allAnswers" destination="JUg-nB-Pl1" id="OXd-Zg-VoV"/>
                        <outlet property="countDisply" destination="bWK-bd-gTC" id="YYR-SZ-PGd"/>
                        <outlet property="displayName" destination="5Ak-Dr-46I" id="ZbE-8g-Cfe"/>
                        <outlet property="myView" destination="CaC-hG-J38" id="fhd-bG-aLO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fay-Ni-kTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="89.732142857142847"/>
        </scene>
        <!--Game EngVC-->
        <scene sceneID="qs3-eb-WLP">
            <objects>
                <viewController storyboardIdentifier="gameEngVC" modalPresentationStyle="fullScreen" id="QID-3Q-TnZ" customClass="gameEngVC" customModule="Love_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYv-T3-Tjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ilE-aM-bie">
                                <rect key="frame" x="-30" y="-30" width="467" height="946"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sel-Yc-BCf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="71"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sel-Yc-BCf" secondAttribute="height" multiplier="414:71" id="bAQ-1U-isc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-ra-1A8">
                                <rect key="frame" x="0.0" y="445" width="414" height="6"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="vNi-pA-XIO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P38-Ea-55U">
                                <rect key="frame" x="169.5" y="410.5" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Nau-2V-YkX"/>
                                    <constraint firstAttribute="height" constant="75" id="Q41-Qa-hx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="19"/>
                                <state key="normal" title="Q 10" backgroundImage="valentines-heart-2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="go:" destination="PcM-3q-mMN" eventType="touchUpInside" id="9Ik-2a-9ve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sel-Yc-BCf" firstAttribute="leading" secondItem="Z7K-Yd-jj5" secondAttribute="leading" id="3Js-15-YW3"/>
                            <constraint firstItem="ilE-aM-bie" firstAttribute="leading" secondItem="nYv-T3-Tjx" secondAttribute="leading" constant="-30" id="4xS-hQ-XXP"/>
                            <constraint firstItem="Sel-Yc-BCf" firstAttribute="top" secondItem="nYv-T3-Tjx" secondAttribute="top" id="6AA-ew-eaY"/>
                            <constraint firstItem="QeZ-ra-1A8" firstAttribute="trailing" secondItem="Z7K-Yd-jj5" secondAttribute="trailing" id="912-U2-tSt"/>
                            <constraint firstItem="QeZ-ra-1A8" firstAttribute="centerY" secondItem="nYv-T3-Tjx" secondAttribute="centerY" id="SVN-UX-FQ1"/>
                            <constraint firstItem="P38-Ea-55U" firstAttribute="centerX" secondItem="nYv-T3-Tjx" secondAttribute="centerX" id="XhA-3W-hgz"/>
                            <constraint firstItem="Sel-Yc-BCf" firstAttribute="trailing" secondItem="Z7K-Yd-jj5" secondAttribute="trailing" id="ZAR-xf-Q66"/>
                            <constraint firstItem="QeZ-ra-1A8" firstAttribute="centerX" secondItem="nYv-T3-Tjx" secondAttribute="centerX" id="aLl-Lu-UGn"/>
                            <constraint firstAttribute="trailing" secondItem="ilE-aM-bie" secondAttribute="trailing" constant="-23" id="nED-Wt-dXm"/>
                            <constraint firstItem="ilE-aM-bie" firstAttribute="top" secondItem="nYv-T3-Tjx" secondAttribute="top" constant="-30" id="nvL-VF-fkE"/>
                            <constraint firstItem="P38-Ea-55U" firstAttribute="centerY" secondItem="nYv-T3-Tjx" secondAttribute="centerY" id="rnf-m6-g18"/>
                            <constraint firstAttribute="bottom" secondItem="ilE-aM-bie" secondAttribute="bottom" constant="-20" id="toZ-mQ-CEl"/>
                            <constraint firstItem="QeZ-ra-1A8" firstAttribute="leading" secondItem="Z7K-Yd-jj5" secondAttribute="leading" id="uCi-GP-I9k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7K-Yd-jj5"/>
                    </view>
                    <navigationItem key="navigationItem" id="J78-Qu-1fv"/>
                    <connections>
                        <outlet property="line" destination="QeZ-ra-1A8" id="4X0-qu-bOj"/>
                        <outlet property="questionBut" destination="P38-Ea-55U" id="RcP-qd-1wC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-79-39R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="HEART" width="512" height="512"/>
        <image name="background" width="375" height="812"/>
        <image name="go" width="512" height="512"/>
        <image name="left" width="64" height="64"/>
        <image name="man" width="512" height="512"/>
        <image name="redBut" width="128" height="128"/>
        <image name="valentines-heart-2" width="512" height="517"/>
        <image name="woman" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vFc-Rm-XIl"/>
    </inferredMetricsTieBreakers>
</document>
